<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>

    <style>
        *{
          margin: 0;
          padding: 0;
        }

        #container{
            height: 200px;
            width: 300px;
            background-color: white;
            border: 3px solid black;
        }

        #box1{
            height:200px;
            width: 100px;
            background-color: rgb(2, 2, 64);
        }

        #box2{
            float: right;
            height: 200px;
            width: 100px;
            background-color: darkred;
        }
        .box{
            display:inline-block;
        }
    </style>
</head>
<body>
    <div id = "container">
    <div id = "box1" class = "box"></div>
    <div id = "box2" class = "box"></div>
</div>

</body>
</html>